{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is the practice folder for Mern Stack.",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mohitrathore/mern-stack-gittest.git"
  },
  "author": "Mohit Singh Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mohitrathore/mern-stack-gittest/issues"
  },
  "homepage": "https://gitlab.com/mohitrathore/mern-stack-gittest#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  } 
}
